[
  {"log": "--- The Settings window as panes (M14): a sidebar of panes with search, the pane's form on the right, the title the pane's name"},
  {"setting": {"theme": "light", "grammarCheck": false, "spellCheck": true, "fontChoice": "iaQuattro"}},
  {"settingsWindow": "show"},
  {"wait": 0.5},
  {"assert": {"settings": {"searchFocused": true, "query": ""}}},

  {"log": "Every pane in turn: its title, its sections' rows by title, a snapshot"},
  {"settings": {"pane": "General"}},
  {"assert": {"settings": {"pane": "General", "title": "General",
                           "panes": ["General", "Appearance", "Editor", "Checking", "Authorship", "Notes", "Documents"],
                           "rows": ["Reopen documents at launch", "Ask before quitting", "Open new windows in Notes mode",
                                    "Default layout", "Show side column in new windows", "Side column starts on"]}}},
  {"snapshot": "pane-general", "window": "settings"},
  {"settings": {"pane": "Appearance"}},
  {"assert": {"settings": {"pane": "Appearance", "title": "Appearance", "rows": ["Theme", "Font", "Font size", "Line width"]}}},
  {"snapshot": "pane-appearance", "window": "settings"},
  {"settings": {"pane": "Editor"}},
  {"assert": {"settings": {"pane": "Editor", "title": "Editor",
                           "rows": ["Start windows in focus mode", "Focus on", "Keep the focused line centred",
                                    "Start windows with syntax highlighting", "Highlight nouns", "Highlight verbs", "Highlight adjectives",
                                    "Highlight adverbs", "Highlight conjunctions", "Show formatting toolbar",
                                    "Hide title bar and toolbar while typing", "Show them again after a pause in typing"]}}},
  {"snapshot": "pane-editor", "window": "settings"},
  {"settings": {"pane": "Checking"}},
  {"assert": {"settings": {"pane": "Checking", "title": "Checking", "switches": [true, false, false],
                           "rows": ["Check spelling while typing", "Check grammar", "Correct spelling automatically"]}}},
  {"snapshot": "pane-checking", "window": "settings"},
  {"settings": {"pane": "Authorship"}},
  {"assert": {"settings": {"pane": "Authorship", "title": "Authorship", "rows": ["Name for my text", "Show authorship colours in new windows"]}}},
  {"snapshot": "pane-authorship", "window": "settings"},
  {"settings": {"pane": "Notes"}},
  {"assert": {"settings": {"pane": "Notes", "title": "Notes", "rows": ["Daily notes folder", "Daily note name", "Note templates folder"]}}},
  {"snapshot": "pane-notes", "window": "settings"},
  {"settings": {"pane": "Documents"}},
  {"assert": {"settings": {"pane": "Documents", "title": "Documents",
                           "rows": ["Default template", "Open Templates Window…", "Keep front matter when exporting Markdown"]}}},
  {"snapshot": "pane-documents", "window": "settings"},

  {"log": "Search \"spell\": Checking alone is listed, with its two spelling rows"},
  {"settings": {"search": "spell"}},
  {"assert": {"settings": {"query": "spell", "pane": "Checking", "panes": ["Checking"],
                           "rows": ["Check spelling while typing", "Correct spelling automatically"]}}},
  {"snapshot": "search-spell", "window": "settings"},

  {"log": "\"width\": Appearance, with Line width alone"},
  {"settings": {"search": "width"}},
  {"assert": {"settings": {"pane": "Appearance", "panes": ["Appearance"], "rows": ["Line width"]}}},
  {"snapshot": "search-width", "window": "settings"},

  {"log": "A word the row does not contain, a keyword of it"},
  {"settings": {"search": "dark"}},
  {"assert": {"settings": {"pane": "Appearance", "panes": ["Appearance"], "rows": ["Theme"]}}},

  {"log": "Nothing matches"},
  {"settings": {"search": "zzz"}},
  {"assert": {"settings": {"panes": [], "rows": [], "nothingFound": true}}},
  {"snapshot": "search-none", "window": "settings"},

  {"log": "Clearing shows everything and keeps the pane"},
  {"settings": {"search": ""}},
  {"assert": {"settings": {"query": "", "nothingFound": false, "pane": "Appearance",
                           "panes": ["General", "Appearance", "Editor", "Checking", "Authorship", "Notes", "Documents"],
                           "rows": ["Theme", "Font", "Font size", "Line width"]}}},

  {"log": "A switch flipped in a pane changes the setting it stands for (Check grammar is the second switch of Checking)"},
  {"settings": {"pane": "Checking"}},
  {"settings": {"flip": 1}},
  {"wait": 0.3},
  {"assert": {"settings": {"switches": [true, true, false], "values": {"grammarCheck": 1}}}},
  {"settingsWindow": "hide"},

  {"log": "The pane is remembered: the window opens on the one it was left on"},
  {"settingsWindow": "show"},
  {"wait": 0.3},
  {"assert": {"settings": {"pane": "Checking", "title": "Checking"}}},
  {"settingsWindow": "hide"}
]
